{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module522/tsconfig.app.json"
    },
    {
      "path": "../module523/tsconfig.app.json"
    },
    {
      "path": "../module524/tsconfig.app.json"
    },
    {
      "path": "../module525/tsconfig.app.json"
    },
    {
      "path": "../module526/tsconfig.app.json"
    },
    {
      "path": "../module527/tsconfig.app.json"
    },
    {
      "path": "../module528/tsconfig.app.json"
    },
    {
      "path": "../module529/tsconfig.app.json"
    },
    {
      "path": "../module530/tsconfig.app.json"
    },
    {
      "path": "../module531/tsconfig.app.json"
    }
  ]
}