{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module407/tsconfig.app.json"
    },
    {
      "path": "../module408/tsconfig.app.json"
    },
    {
      "path": "../module409/tsconfig.app.json"
    },
    {
      "path": "../module410/tsconfig.app.json"
    },
    {
      "path": "../module411/tsconfig.app.json"
    },
    {
      "path": "../module412/tsconfig.app.json"
    },
    {
      "path": "../module413/tsconfig.app.json"
    },
    {
      "path": "../module414/tsconfig.app.json"
    },
    {
      "path": "../module415/tsconfig.app.json"
    },
    {
      "path": "../module416/tsconfig.app.json"
    }
  ]
}