{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module696/tsconfig.app.json"
    },
    {
      "path": "../module697/tsconfig.app.json"
    },
    {
      "path": "../module698/tsconfig.app.json"
    },
    {
      "path": "../module699/tsconfig.app.json"
    },
    {
      "path": "../module700/tsconfig.app.json"
    },
    {
      "path": "../module701/tsconfig.app.json"
    },
    {
      "path": "../module702/tsconfig.app.json"
    },
    {
      "path": "../module703/tsconfig.app.json"
    },
    {
      "path": "../module704/tsconfig.app.json"
    },
    {
      "path": "../module705/tsconfig.app.json"
    }
  ]
}