{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module493/tsconfig.app.json"
    },
    {
      "path": "../module494/tsconfig.app.json"
    },
    {
      "path": "../module495/tsconfig.app.json"
    },
    {
      "path": "../module496/tsconfig.app.json"
    },
    {
      "path": "../module497/tsconfig.app.json"
    },
    {
      "path": "../module498/tsconfig.app.json"
    },
    {
      "path": "../module499/tsconfig.app.json"
    },
    {
      "path": "../module500/tsconfig.app.json"
    },
    {
      "path": "../module501/tsconfig.app.json"
    },
    {
      "path": "../module502/tsconfig.app.json"
    }
  ]
}