{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module75/tsconfig.app.json"
    },
    {
      "path": "../module76/tsconfig.app.json"
    },
    {
      "path": "../module77/tsconfig.app.json"
    },
    {
      "path": "../module78/tsconfig.app.json"
    },
    {
      "path": "../module79/tsconfig.app.json"
    },
    {
      "path": "../module80/tsconfig.app.json"
    },
    {
      "path": "../module81/tsconfig.app.json"
    },
    {
      "path": "../module82/tsconfig.app.json"
    },
    {
      "path": "../module83/tsconfig.app.json"
    },
    {
      "path": "../module84/tsconfig.app.json"
    }
  ]
}