{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module872/tsconfig.app.json"
    },
    {
      "path": "../module873/tsconfig.app.json"
    },
    {
      "path": "../module874/tsconfig.app.json"
    },
    {
      "path": "../module875/tsconfig.app.json"
    },
    {
      "path": "../module876/tsconfig.app.json"
    },
    {
      "path": "../module877/tsconfig.app.json"
    },
    {
      "path": "../module878/tsconfig.app.json"
    },
    {
      "path": "../module879/tsconfig.app.json"
    },
    {
      "path": "../module880/tsconfig.app.json"
    },
    {
      "path": "../module881/tsconfig.app.json"
    }
  ]
}