{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module127/tsconfig.app.json"
    },
    {
      "path": "../module128/tsconfig.app.json"
    },
    {
      "path": "../module129/tsconfig.app.json"
    },
    {
      "path": "../module130/tsconfig.app.json"
    },
    {
      "path": "../module131/tsconfig.app.json"
    },
    {
      "path": "../module132/tsconfig.app.json"
    },
    {
      "path": "../module133/tsconfig.app.json"
    },
    {
      "path": "../module134/tsconfig.app.json"
    },
    {
      "path": "../module135/tsconfig.app.json"
    },
    {
      "path": "../module136/tsconfig.app.json"
    }
  ]
}