{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module434/tsconfig.app.json"
    },
    {
      "path": "../module435/tsconfig.app.json"
    },
    {
      "path": "../module436/tsconfig.app.json"
    },
    {
      "path": "../module437/tsconfig.app.json"
    },
    {
      "path": "../module438/tsconfig.app.json"
    },
    {
      "path": "../module439/tsconfig.app.json"
    },
    {
      "path": "../module440/tsconfig.app.json"
    },
    {
      "path": "../module441/tsconfig.app.json"
    },
    {
      "path": "../module442/tsconfig.app.json"
    },
    {
      "path": "../module443/tsconfig.app.json"
    }
  ]
}