{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module479/tsconfig.app.json"
    },
    {
      "path": "../module480/tsconfig.app.json"
    },
    {
      "path": "../module481/tsconfig.app.json"
    },
    {
      "path": "../module482/tsconfig.app.json"
    },
    {
      "path": "../module483/tsconfig.app.json"
    },
    {
      "path": "../module484/tsconfig.app.json"
    },
    {
      "path": "../module485/tsconfig.app.json"
    },
    {
      "path": "../module486/tsconfig.app.json"
    },
    {
      "path": "../module487/tsconfig.app.json"
    },
    {
      "path": "../module488/tsconfig.app.json"
    }
  ]
}