{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module114/tsconfig.app.json"
    },
    {
      "path": "../module115/tsconfig.app.json"
    },
    {
      "path": "../module116/tsconfig.app.json"
    },
    {
      "path": "../module117/tsconfig.app.json"
    },
    {
      "path": "../module118/tsconfig.app.json"
    },
    {
      "path": "../module119/tsconfig.app.json"
    },
    {
      "path": "../module120/tsconfig.app.json"
    },
    {
      "path": "../module121/tsconfig.app.json"
    },
    {
      "path": "../module122/tsconfig.app.json"
    },
    {
      "path": "../module123/tsconfig.app.json"
    }
  ]
}