{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module399/tsconfig.app.json"
    },
    {
      "path": "../module400/tsconfig.app.json"
    },
    {
      "path": "../module401/tsconfig.app.json"
    },
    {
      "path": "../module402/tsconfig.app.json"
    },
    {
      "path": "../module403/tsconfig.app.json"
    },
    {
      "path": "../module404/tsconfig.app.json"
    },
    {
      "path": "../module405/tsconfig.app.json"
    },
    {
      "path": "../module406/tsconfig.app.json"
    },
    {
      "path": "../module407/tsconfig.app.json"
    },
    {
      "path": "../module408/tsconfig.app.json"
    }
  ]
}