{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module185/tsconfig.app.json"
    },
    {
      "path": "../module186/tsconfig.app.json"
    },
    {
      "path": "../module187/tsconfig.app.json"
    },
    {
      "path": "../module188/tsconfig.app.json"
    },
    {
      "path": "../module189/tsconfig.app.json"
    },
    {
      "path": "../module190/tsconfig.app.json"
    },
    {
      "path": "../module191/tsconfig.app.json"
    },
    {
      "path": "../module192/tsconfig.app.json"
    },
    {
      "path": "../module193/tsconfig.app.json"
    },
    {
      "path": "../module194/tsconfig.app.json"
    }
  ]
}