{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module52/tsconfig.app.json"
    },
    {
      "path": "../module53/tsconfig.app.json"
    },
    {
      "path": "../module54/tsconfig.app.json"
    },
    {
      "path": "../module55/tsconfig.app.json"
    },
    {
      "path": "../module56/tsconfig.app.json"
    },
    {
      "path": "../module57/tsconfig.app.json"
    },
    {
      "path": "../module58/tsconfig.app.json"
    },
    {
      "path": "../module59/tsconfig.app.json"
    },
    {
      "path": "../module60/tsconfig.app.json"
    },
    {
      "path": "../module61/tsconfig.app.json"
    }
  ]
}