{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module271/tsconfig.app.json"
    },
    {
      "path": "../module272/tsconfig.app.json"
    },
    {
      "path": "../module273/tsconfig.app.json"
    },
    {
      "path": "../module274/tsconfig.app.json"
    },
    {
      "path": "../module275/tsconfig.app.json"
    },
    {
      "path": "../module276/tsconfig.app.json"
    },
    {
      "path": "../module277/tsconfig.app.json"
    },
    {
      "path": "../module278/tsconfig.app.json"
    },
    {
      "path": "../module279/tsconfig.app.json"
    },
    {
      "path": "../module280/tsconfig.app.json"
    }
  ]
}