{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "types": [
      "webpack-env"
    ],
    "composite": true
  },
  "references": [
    {
      "path": "../module350/tsconfig.app.json"
    },
    {
      "path": "../module351/tsconfig.app.json"
    },
    {
      "path": "../module352/tsconfig.app.json"
    },
    {
      "path": "../module353/tsconfig.app.json"
    },
    {
      "path": "../module354/tsconfig.app.json"
    },
    {
      "path": "../module355/tsconfig.app.json"
    },
    {
      "path": "../module356/tsconfig.app.json"
    },
    {
      "path": "../module357/tsconfig.app.json"
    },
    {
      "path": "../module358/tsconfig.app.json"
    },
    {
      "path": "../module359/tsconfig.app.json"
    }
  ]
}